SESSION_ID = 'LBMSXRIa#0svrFqUoHgHpI3FYXo0Bd9JME33XMXNRXmYpB1NDwC4'
OWNER_NUMBER = '+6285878082044'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
