SESSION_ID = 'jdUV3Zga#j5kT13ZViPcpuMbpotA4aEXUUIWQWFx9uot8-tNRgEs'
OWNER_NUMBER = '+6285878082044'
POSTGRESQL_ULR = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
